{
  "short_name": "Calcit Editor",
  "name": "Calcit Editor",
  "icons": [
    {
      "src": "https://cdn.tiye.me/logo/cirru.png",
      "sizes": "600x600"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eeeeff",
  "theme_color": "#eeeeff"
}